# text-file-provider

./: README.md  build.sh  pom.xml
example/: in.txt  runme.sh
src/main/java/project/textprovider/: TextProvider.java
src/main/java/project/textprovider/exceptions/: TextProviderException.java
src/main/java/project/textprovider/utils/: LruCache.java  TextFileAccessor.java
src/main/java/project/textproviderapp/: TextProviderApp.java
src/main/resources/: log4j2.xml
src/test/java/project/textprovider/: TextProviderTest.java
src/test/java/project/textprovider/utils/: LruCacheTest.java  TextFileAccessorTest.java
src/test/resources/: log4j2.xml
